{
  "name": "team-showcase",
  "version": "1.0.0",
  "description": "Show a summary of my team",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chewy441014/team-showcase.git"
  },
  "author": "Preston Hill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chewy441014/team-showcase/issues"
  },
  "homepage": "https://github.com/chewy441014/team-showcase#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.2.1"
  }
}
